body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #e9f1f3;
  color: #333;
}

h1,
h2,
h4,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

a {
  transition: color 0.25s ease, opacity 0.15s ease;
  text-decoration: none;
  font-weight: 500;
  color: #333333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px minmax(500px, auto) auto;
  grid-template-areas:
    "nav nav nav nav nav"
    "header header header header header"
    "sidebar sidebar main main main";
}

.logo {
  width: 100px;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #e9f1f3;

  padding: 1rem 2rem 0 1rem;
}

nav ul {
  width: 50%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li a:hover {
  color: #144fcc;
}

nav ul li a:active {
  opacity: 0.8;
}
