body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9f1f3;
  color: #333;
}

h1,
h2,
h4,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

a {
  transition: color 0.25s ease, opacity 0.15s ease;
  text-decoration: none;
  font-weight: 500;
  color: #333333;
}

.grid-container.index {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 12vh minmax(500px, auto) auto 300px;
  grid-template-areas:
    "nav nav nav nav nav"
    "header header header header header"
    "sidebar sidebar main main main";
}

.grid-container.projekt {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 12vh minmax(500px, auto) minmax(500px, auto)
    minmax(300px, auto);
  grid-template-areas:
    "nav nav nav nav nav"
    "header header header header header"
    "main main main main main";
}

/*Globla nav*/
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #e9f1f3;

  padding: 0 2rem;
}

nav ul {
  width: 50%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li a {
  letter-spacing: 0.2rem;
  font-weight: bold;
}
nav ul li a:hover {
  color: #144fcc;
}

nav ul li a:active {
  opacity: 0.8;
}

nav div.burger {
  display: none;
  cursor: pointer;
}

nav div.burger div {
  width: 25px;
  height: 4px;
  background-color: #333333;
  margin: 5px;
  border-radius: 2px;
}

/*Index header*/
header.hem {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  margin: 0 auto;
}

header section.heading {
  padding-bottom: 3rem;
}

header section.heading h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.3rem;
}
header section.heading h4 {
  font-weight: 500;
  font-size: 1rem;
}

header img {
  border-radius: 50%;
  max-width: 300px;
  background-color: #fff;
}

/*Header projekt*/
header.projekt {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 2rem 0;
}

main section.om-mig {
  max-width: 50%;
  text-align: center;
}

main section.om-mig h1 {
  font-size: 2.3rem;
  margin-bottom: 0.7rem;
}

main p:first-of-type {
  margin-bottom: 1rem;
  font-weight: 500;
}

/*Projekt*/

main.main-projekt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main section.projekt-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

main section.projekt-gallery article.gallery-card {
  width: 250px;
  background-color: gray;
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main article.gallery-card h2 {
  background-color: gray;
}

main article.gallery-card:first-of-type {
  background-image: url("../images/hemsida-projekt.PNG");
  background-size: cover;
}

aside {
  grid-area: sidebar;
  text-align: center;
  background-color: #fafafa;
  padding: 2rem 0;
}

aside h2 {
  font-size: 2rem;
  color: #144fcc;
  margin-bottom: 0.7rem;
}

aside h4 {
  font-weight: 400;
  margin-bottom: 0.4rem;
  color: #111;
}

.logo {
  width: 6rem;
}

@media screen and (max-width: 768px) {
  .grid-container.index {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 12vh minmax(500px, auto) auto auto;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "sidebar";
  }

  .logo {
    width: 60px;
  }

  header {
    flex-direction: column;
  }

  header section.heading h1 {
    font-size: 2.3rem;
  }

  header section.heading {
    padding-bottom: 0;
  }

  aside {
    padding: 1rem;
  }

  body {
    overflow-x: hidden;
  }

  nav ul {
    position: fixed;
    right: 0;
    height: 88vh;
    top: 12vh;
    background-color: #e9f1f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  nav ul.nav-links li {
    opacity: 1;
  }

  nav div.burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}

.overflow-hidden {
  overflow: hidden;
}
